VUE_APP_API_COSMOS=https://165.22.34.208:26657
VUE_APP_WS_TENDERMINT=wss://rpc.alpha.starport.network/websocket
VUE_APP_API_TENDERMINT=https://165.22.34.208:1317
VUE_APP_ADDRESS_PREFIX=chronic
VUE_APP_CHAIN_ID=modified-grapes
VUE_APP_CHAIN_NAME="modified-grapes Network"
